{
  "name": "dip",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "dip": "bin/dip.js"
  },
  "scripts": {
    "build": "babel src -d bin && chmod -R +x bin"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "shelljs": "^0.8.3",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.6"
  }
}
